<?xml version="1.0"?>
<package format="2">
  <name>image_block_isolator</name>
  <version>0.0.0</version>
  <description>The image_block_isolator package</description>

 <maintainer email="frederik@todo.todo">frederik</maintainer>


  <license>TODO</license>


  <buildtool_depend>catkin</buildtool_depend>
  <buildtool_depend>rospy</buildtool_depend>
  <buildtool_depend>opencv</buildtool_depend>
  <buildtool_depend>mediapipe</buildtool_depend>
  
  <build_depend>catkin</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>opencv</build_depend>
  <build_depend>mediapipe</build_depend>

  <build_export_depend>rospy</build_export_depend>
  
  <exec_depend>rospy</exec_depend>
  <exec_depend>catkin</exec_depend>
  <exec_depend>opencv</exec_depend>
  <exec_depend>mediapipe</exec_depend>

  <build_depend>message_generation</build_depend>
  <exec_depend>message_runtime</exec_depend>

  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->

  </export>
</package>
